HTML PAGE
        <div class="v-main__wrap"><div class="container"><div class="col"><h1>Badges</h1> <p class="body-1 mt-2">
            The <code>v-badge</code> component superscripts or subscripts an avatar-like icon or text onto
            content to highlight information to a user or to just draw attention to a specific element.
            Content within the badge usually contains numbers or icons.
        </p></div> <div class="col"><p class="text-h5">
            Simple badge
        </p> <div id="simpleBadges"><div class="row ma-2"><div class="ma-5"><span class="v-badge theme--light"><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size: 36px;"></i><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge primary" style="inset: auto auto calc(100% - 4px) calc(100% - 4px);">1</span></span></span></div> <div class="ma-5"><span class="v-badge v-badge--bottom theme--light"><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size: 36px;"></i><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge warning" style="inset: calc(100% - 4px) auto auto calc(100% - 4px);">1</span></span></span></div> <div class="ma-5"><span class="v-badge v-badge--left theme--light"><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size: 36px;"></i><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge purple" style="inset: auto calc(100% - 4px) calc(100% - 4px) auto;">1</span></span></span></div> <div class="ma-5"><span class="v-badge v-badge--bottom v-badge--left theme--light"><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size: 36px;"></i><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge success" style="inset: calc(100% - 4px) calc(100% - 4px) auto auto;">1</span></span></span></div> <div class="ma-5"><span class="v-badge v-badge--inline theme--light"><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size: 36px;"></i><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge pink">1</span></span></span></div> <div class="ma-5"><span class="v-badge v-badge--inline v-badge--left theme--light"><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge lime">1</span></span><i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size: 36px;"></i></span></div></div></div></div> <div class="col"><p class="text-h5">
            Custom badge
        </p> <div id="customBadges"><div class="row ma-2"><div class="mx-3"><span class="v-badge v-badge--bordered v-badge--icon v-badge--overlap theme--light"><button type="button" class="white--text v-btn v-btn--has-bg theme--light v-size--default error"><span class="v-btn__content">
                    Unlock Account
                </span></button><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge error" style="inset: auto auto calc(100% - 12px) calc(100% - 12px);"><i aria-hidden="true" class="v-icon notranslate mdi mdi-lock theme--light"></i></span></span></span></div> <div class="mx-3"><span class="v-badge v-badge--bordered v-badge--bottom v-badge--dot theme--light"><div class="v-avatar" style="height: 40px; min-width: 40px; width: 40px;"><div class="v-image v-responsive theme--light"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://cdn.vuetifyjs.com/images/lists/2.jpg&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 128px;"></div></div></div><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge deep-purple accent-4" style="inset: calc(100% - 10px) auto auto calc(100% - 10px);"></span></span></span></div> <div class="mx-3"><span class="v-badge v-badge--avatar v-badge--bordered v-badge--overlap theme--light"> <div class="v-avatar" style="height: 40px; min-width: 40px; width: 40px;"><div class="v-image v-responsive theme--light"><div class="v-responsive__sizer" style="padding-bottom: 100%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://cdn.vuetifyjs.com/images/john.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 268px;"></div></div></div><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge primary" style="inset: auto auto calc(100% - 12px) calc(100% - 12px);"><div class="v-avatar" style="height: 48px; min-width: 48px; width: 48px;"><div class="v-image v-responsive theme--light"><div class="v-responsive__sizer" style="padding-bottom: 86.885246%;"></div><div class="v-image__image v-image__image--cover" style="background-image: url(&quot;https://cdn.vuetifyjs.com/images/logos/v.png&quot;); background-position: center center;"></div><div class="v-responsive__content" style="width: 488px;"></div></div></div></span></span></span></div></div></div></div> <div class="col"><p class="text-h5">
            Dynamic badge
        </p> <div id="dynamicBadge"><div class="row ma-2"><button type="button" class="mx-3 v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default primary"><span class="v-btn__content">
            Send Message
        </span></button> <button type="button" class="mx-3 v-btn v-btn--is-elevated v-btn--has-bg theme--light v-size--default error"><span class="v-btn__content">
            Clear Notifications
        </span></button> <span class="v-badge mx-3 v-badge--overlap v-badge--tile theme--light"><i aria-hidden="true" class="v-icon notranslate mdi mdi-vuetify theme--light" style="font-size: 36px;"></i><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge green" style="inset: auto auto calc(100% - 12px) calc(100% - 12px); display: none;"></span></span></span></div></div></div> <div class="col"><p class="text-h5">
            Hover badge
        </p> <div id="hoverBadge"><span class="v-badge ma-3 theme--light"><i aria-hidden="true" class="v-icon notranslate mdi mdi-account theme--light grey--text text--lighten-1" style="font-size: 36px;"></i><span class="v-badge__wrapper"><span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge deep-purple accent-4" style="inset: auto auto calc(100% - 4px) calc(100% - 4px); display: none;">9999+</span></span></span></div></div></div></div>